<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />

  <title>Clone</title>
</head>

<body>
  <section class="bgColor p-3">
    <div>
      <div class="container my-5 ">
        <div class="row">
          <div class="col-md-11 col-md-offset-1">
            <div>
              <ul class="liststyle check">
                <li><a class="textDec mx-2" href="https://www.webfx.com/"><b>Home</b></a></li>
                <span class="text-secondary">/</span>
                <li>
                  <a class="textDec mx-2" href="https://www.webfx.com/web-development/"><b> Web Development </b></a>
                </li>
                <span class="text-secondary">/</span>
                <li>
                  <a class="textDec mx-2" href="https://www.webfx.com/web-development/services/"><b>Services</b></a>
                </li>
              </ul>
            </div>

          </div>
          <div class="col-lg-7 col-lg-offset-1">
            <div>
              <h1 class="mt-3">Website Maintenance, Site Security, Support</h1>
              <p class="text-secondary my-5 fontsize">
                WebFX is a top website maintenance services company, helping businesses across the globe improve the
                performance and security of their websites. Whether you're looking for a monthly, hourly, or after-hours
                website maintenance plan, WebFX provides the experience and expertise your company demands.
              </p>
              <input type="text" placeholder="Enter Your Website" class="p-2 widthm">
              <button type="button" class="btn btn-primary p-2 text-white mx-3 widthm">Send Me a Proposal -></button>
            </div>
          </div>
          <div class="col-lg-4 col-lg-offset-0 col-sm-10 col-sm-offset-1 col-xs-12 hidden-md-down mx-5">
            <div class="statistics row">
              <div class="indicator col-lg-12 col-sm-3 col-xs-6 col-xxs-6 d-flex">
                <span class="icon">
                  <img loading="lazy" width="80" height="80"
                    src="https://www.webfx.com/wp-content/uploads/2021/12/icon-sales-funnel.svg" class="img-responsive"
                    alt="" />
                </span>
                <div class="indicator-details">
                  <h5 class="name">Access the data-fueled plans behind</h5>
                  <p class="h3 counter">$3,021,182,299</p>
                  <p class="label">IN CLIENT REVENUE</p>
                </div>
              </div>
              <div class="indicator col-lg-12 col-sm-3 col-xs-6 col-xxs-6 d-flex">
                <span class="icon">
                  <img loading="lazy" width="59" height="80"
                    src="https://www.webfx.com/wp-content/uploads/2021/10/icon-user.svg" class="img-responsive"
                    alt="users on page icon" />
                </span>
                <div class="indicator-details">
                  <h5 class="name">Use the expert-led tactics behind</h5>
                  <p class="h3 counter">7,839,684</p>
                  <p class="label">IN LEADS FOR OUR CLIENTS</p>
                </div>
              </div>
              <div class="indicator col-lg-12 col-sm-3 col-xs-6 col-xxs-6 d-flex">
                <span class="icon">
                  <img loading="lazy" width="80" height="80"
                    src="https://www.webfx.com/wp-content/uploads/2021/12/icon-group-people1.svg" class="img-responsive"
                    alt="" />
                </span>
                <div class="indicator-details">
                  <h5 class="name">Unlock do-it-for-me marketing with</h5>
                  <p class="h3 counter">450</p>
                  <p class="label">DIGITAL MARKETING EXPERTS</p>
                </div>
              </div>
              <div class="indicator col-lg-12 col-sm-3 col-xs-6 col-xxs-6 d-flex">
                <span class="icon">
                  <img loading="lazy" width="80" height="80"
                    src="https://www.webfx.com/wp-content/uploads/2021/10/icon-cloud-computing.svg"
                    class="img-responsive" alt="" />
                </span>
                <div class="indicator-details">
                  <h5 class="name">Accelerate ROI with</h5>
                  <p class="h3 counter">1+ BILLION</p>
                  <p class="label">DATA POINTS FROM MARKETINGCLOUDFX</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="images-logo">
    <div class="container-fluid my-3">
      <div class="row logos d-flex ">
        <div class="col-md-2 col-12 my-3">
          <img src="1.webp" alt="">
        </div>
        <div class="col-md-2 col-12 my-3">
          <img src="2.webp" alt="">
        </div>
        <div class="col-md-2 col-12 my-3">
          <img src="3.webp" alt="">
        </div>
        <div class="col-md-2 col-12 my-3">
          <img src="4.webp" alt="">
        </div>
        <div class="col-md-2 col-12 my-3">
          <a
            href="https://www.facebook.com/business/partner-directory/search?solution_type=campaign_management&ref=pd_home_hero_cta&id=874109159609125&section=overview"><img
              src="5.webp" alt=""></a>

        </div>
      </div>
    </div>
  </section>

  <section id="pricing-table-chart my-5">
    <div class="container my-5">
      <div class="pricing-title my-5">
        <h2 class="text-center"><b> Explore Website Maintenance Service Plans </b></h2>
      </div>
      <div class="pricing-card-details ">
        <div class="row">
          <div class="col-md-4 col-sm-12 ">
            <div class="card1">
              <div class="plan">
                <div class="logo_card  cardflexprice ">
                  <img src="cardicon.webp" class="bg-white borderlogocircle" alt="">
                </div>
                <div class="plan-cards cardhover">
                  <div class="card-heading card-Upp-Color p-5">
                    <h4 class="text-center"><b>SECURITY PLAN FOR WORDPRESS</b></h4>
                    <p class="card-price text-center p-3">
                      <span class="price">$300</span> <br>
                      <span class="cycle"> / month </span>
                    </p>
                  </div>
                  <div class="Body_card my-5">
                    <ul class="card-list liststyle mr-5">
                      <li class="d-flex my-2">
                        <img height="36px" width="36px" src="check.webp" class="mx-3" alt="">
                        <span>Daily Security Scan</span>
                      </li>
                      <li class="d-flex">
                        <img height="36px" width="36px" src="check.webp" class="mx-3" alt="">
                        <span>Daily full-site backupand storageat 3rd party location</span>
                      </li>
                      <li class="d-flex">
                        <img height="36px" width="36px" src="check.webp" class="mx-3" alt="">
                        <span>Urgent Support/Restore if Website is Hacked</span>
                      </li>

                    </ul>
                  </div>


                  <div class="card_footer my-5">

                  </div>

                  <hr>

                  <div class="card_footer my-5">

                  </div>

                  <div class="footer_btn cardflexprice">
                    <button class="btn btn-primary text-center">Send Me a Proposal</button>
                  </div>
                  <div class="card_footer my-5">

                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="card1">
              <div class="plan">
                <div class="logo_card  cardflexprice ">
                  <img src="cardicon.webp" class="bg-white borderlogocircle" alt="">
                </div>
                <div class="plan-cards cardhover">
                  <div class="card-heading card-Upp-Color p-5">
                    <h4 class="text-center"><b>WEBSITE MAINTENANCE, SITE INFRASTRUCTURE, & UX IMPROVEMENTS</b></h4>
                    <p class="card-price text-center p-3">
                      <span class="price">$2,400</span>
                      <span class="cycle"> / month </span>
                    </p>

                  </div>
                  <div class="Body_card my-5">
                    <ul class="card-list liststyle mr-5">
                      <li class="d-flex my-2">
                        <img height="36px" width="36px" src="check.webp" class="mx-3" alt="">
                        <span>Dedicated UX Analyst</span>
                      </li>
                      <li class="d-flex">
                        <img height="36px" width="36px" src="check.webp" class="mx-3" alt="">
                        <span>SSL, Web Hosting & Domain Hosting Expiration Monitoring & Renewal Support</span>
                      </li>
                      <li class="d-flex">
                        <img height="36px" width="36px" src="check.webp" class="mx-3" alt="">
                        <span>One time server migration <br> (if needed)</span>
                      </li>


                    </ul>
                  </div>


                  <div class="card_footer my-5">

                  </div>

                  <hr>

                  <div class="card_footer my-5">

                  </div>

                  <div class="footer_btn cardflexprice">
                    <button class="btn btn-primary text-center">Send Me a Proposal</button>
                  </div>
                  <div class="card_footer my-5">

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="card1">
              <div class="plan">
                <div class="logo_card  cardflexprice ">
                  <img src="cardicon.webp" class="bg-white borderlogocircle" alt="">
                </div>
                <div class="plan-cards cardhover">
                  <div class="card-heading card-Upp-Color p-5">
                    <h4 class="text-center"><b>AFTER-HOURS MAINTENANCE</b></h4>
                    <p class="card-price text-center p-3">
                      <span class="price">$10,000</span> <br>
                      <span class="cycle"> / month </span>
                    </p>

                  </div>
                  <div class="Body_card my-5">
                    <ul class="card-list liststyle mr-5">
                      <li class="d-flex my-2">
                        <img height="36px" width="36px" src="check.webp" class="mx-3" alt="">
                        <span>Daily Security Scan</span>
                      </li>
                      <li class="d-flex">
                        <img height="36px" width="36px" src="check.webp" class="mx-3" alt="">
                        <span>Emergency Weekend Support <br> Sat-Sun 9a-5p EST</span>
                      </li>
                      <li class="d-flex">
                        <img height="36px" width="36px" src="check.webp" class="mx-3" alt="">
                        <span>Dedicated & Qualitative UX <br> Analyst</span>
                      </li>


                    </ul>
                  </div>


                  <div class="card_footer my-5">

                  </div>

                  <hr>

                  <div class="card_footer my-5">

                  </div>

                  <div class="footer_btn cardflexprice">
                    <button class="btn btn-primary text-center">Send Me a Proposal</button>
                  </div>
                  <div class="card_footer my-5">

                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="card_footer"></div>
      <div class="full-deliveries">
        <div class="cardflexprice my-5">
          <a href=""><b> SEE FULL DELIVERIES > </b></a>
        </div>
      </div>
    </div>
  </section>



  <div class="container-fluid bgColor">
    <div class="container sec1">
      <div class="row">
        <div class="col-sm-12  col-md-6  ">
          <div class="">
            <div class="card-body my-5">
              <h1 class="">Web Maintenance Services Built for Your Business</h1>
              <br>
              <p class="card_description">With every online search,&nbsp;<a
                  href="https://www.webfx.com/blog/seo/google-search-statistics/">50% of
                  users</a>&nbsp;discover a new company, product, or service. They visit your website,
                explore your products, browse your services, and get a first impression of your business.
                That first impression can make or break your company’s next sale.</p>
              <br>
              <p class="card_description">For businesses today, this fact makes website maintenance a top
                priority.</p><br>
              <p class="card_description">As your partner, WebFX provides your company with a custom and
                comprehensive website maintenance plan that helps your business deliver a fast, secure, and
                seamless online experience. Plus, as a full-service <a href="https://www.webfx.com/">digital
                  marketing agency</a>, we offer turnkey solutions for maximizing your site’s performance.
              </p>
              <br>
              <p class="card_description">Learn how our&nbsp;<a href="https://www.webfx.com/about/awards/">award-winning
                  team</a>of developers,
                designers, and digital marketers can maintain and improve your website by browsing our web
                maintenance service plans and prices below. Or,&nbsp;<a href="https://www.webfx.com/contact/">contact us
                  online</a>&nbsp;to tell us about your
                business.</p>

            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="">
            <div class="card-body">
              <br>
              <br>
              <br>
              <br>
              <br>
              <p class="card_description ">Are you ready to dive head-first into website maintenance?&nbsp;<a
                  href="https://www.webfx.com/contact/">Contact us online</a>&nbsp;to chat with an
                experienced strategist from our website maintenance team about keeping your website in
                tip-top shape around the clock.</p>
              <div class="card w-100">
                <div class="card-body boximg">
                  <b>
                    <h3>Looking for custom plans and <br> pricing? Request a proposal
                      to <br>receive yours.</h3>
                  </b>
                  <br>
                  <a href="#" class="btn btn-primary btn-lg px-3 py-2">Request a Proposal</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="blue_box fontsize">
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-12">
          <div class="bluebox1">

            <p>“Our WebFX marketer has personally undertaken to learn our business and
              our goals and it shows in the quality of service and they provide to us. Each member of the
              team that we have had interaction with has been eager to help make our website, and
              consequentially our business, the best it can be. WebFX is truly an extension of our team,
              providing expertise in areas where we do not specialize.”</p>
            <p class="text-white f2"><b>Financial Planner</b></p>
            <h5 class="text-white">FINANCIAL CONSULTING FIRM</h5>
            <p>&nbsp;</p>


          </div>

          <div class="btn btn-success btn-lg mb-5 px-5 py-3"> See 1020+ Happy Clients' Testimonials </div>

        </div>
        <div class="col-md-7 col-12">
          <div class="my-5">
            <img class=" mx-5 testmonial_img  " src="images/testimonial-photo-2.webp " alt="">
          </div>
        </div>
      </div>


    </div>
  </div>







  <section id="maintenance_plans">
    <div class="maintainanceBGColor">
      <div class="card_footer"></div>
      <div class="manintaenance_text">
        <div class="container my-5">
          <h1 class="my-5"><b>What do website maintenance plans include?</b></h1>
          <p class="fontsize my-5">Website maintenance services include various services you need to keep your website
            secure, user-friendly, and up to date. Some common examples of website maintenance services include:
          </p>
          <p>
          <ul class="fontsize">
            <li class="my-3">Routine content updates</li>
            <li class="my-3">Security scans and patches
            </li>
            <li class="my-3">CMS support and updates</li>
            <li class="my-3">Regular site backups</li>
            <li class="my-3">Interactivity maintenance</li>
            <li class="my-3">Tech support</li>

          </ul>
          </p>
          <p class="fontsize my-5">At WebFX, we offer all of the above and more. We offer two types of customizable
            website maintenance service plans — monthly and hourly. Explore the details of these website maintenance
            packages in the charts below.</p>

        </div>

      </div>
      <div class="maintaenance_security">
        <div class="container my-5">
          <h1><b> Security Plans </b></h1>
          <div class="container my-5">
            <table class="table maintainanceBGColor fontsize ">
              <thead>
                <tr class="text-center">
                  <th class="p-3">Features
                  </th>
                  <th class="p-3 bg-white">WordPress</th>
                  <th class="p-3">Enterprise WordPress, <br> WooCommerce, & Shopify</th>
                </tr>
              </thead>
              <tbody>
                <tr class="text-center">
                  <th class="p-3">Recommended for:</th>
                  <td class="p-3 bg-white">WordPress sites 500 or less pages</td>
                  <td class="p-3">WordPress sites 500+ pages</td>
                </tr>
                <tr class="text-center">
                  <td class="p-3"></td>
                  <td class="p-3 bg-white">Primarily static content</td>
                  <td class="p-3">WooCommerce & Shopify</td>
                </tr>
                <tr class="text-center">
                  <td class="p-3"></td>
                  <td class="p-3 bg-white"></td>
                  <td class="p-3">Custom & dynamic functionality</td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">Website Updates M-F 8a-5p EST</td>
                  <td class="p-3 bg-white"><img src="tickmark.webp" alt=""></td>
                  <td class="p-3"><img src="tickmark.webp" alt=""></td>
                </tr>

                <tr class="text-center">
                  <td class="p-3">UX Design, Website Maintenance, Project Management, Visitor & UX Analysis, Client
                    Support, Web Development & Web Infrastructure Hours</td>
                  <td class="p-3 bg-white">Additional cost: $150/hour</td>
                  <td class="p-3">Additional cost: $150/hour</td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">WordPress Quarterly Upgrades/Security Patches</td>
                  <td class="p-3 bg-white"><img src="tickmark.webp" alt=""> <br>
                    ($150/hour billed in .5 hour increments for code rewrites/fixes to source or website frontend
                    impacted by security patch updates)</td>
                  <td class="p-3"></td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">Enterprise WordPress, WooCommerce & Shopify Quarterly Upgrades/Security Patches</td>
                  <td class="p-3 bg-white"></td>
                  <td class="p-3"><img src="tickmark.webp" alt=""> <br> ($150/hour billed in .5 hour increments for code
                    rewrites/fixes to source or website frontend impacted by security patch updates)</td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">Daily Security Scan</td>
                  <td class="p-3 bg-white"><img src="tickmark.webp" alt=""></td>
                  <td class="p-3"><img src="tickmark.webp" alt=""></td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">Daily full-site backup and storage at 3rd party location (for easy restore)</td>
                  <td class="p-3 bg-white"><img src="tickmark.webp" alt=""></td>
                  <td class="p-3"><img src="tickmark.webp" alt=""></td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">Urgent Support/Restore if Website is Hacked</td>
                  <td class="p-3 bg-white"><img src="tickmark.webp" alt=""></td>
                  <td class="p-3"><img src="tickmark.webp" alt=""></td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">If 1 business day turnaround is requested</td>
                  <td class="p-3 bg-white">$250/hour</td>
                  <td class="p-3">$250/hour</td>
                </tr>
                <tr class="text-center">
                  <th class="p-3">Monthly Investment</th>
                  <td class="p-3 bg-white">$300</td>
                  <td class="p-3">$500</td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">Need more information? Call Us: <br>
                    <b><a class="phone " href="tel:888-601-5359"><img height="25px" width="25px" class="mx-3"
                          src="phone-solid.svg" alt="">
                        <span class="text-dark"> 888-601-5359 </span>
                      </a></b>
                  </td>
                  <td class="p-3 bg-white"><button class="btn btn-primary">GET STARTED</button></td>
                  <td class="p-3"><button class="btn btn-primary">GET STARTED</button></td>
                </tr>

              </tbody>
            </table>

          </div>
        </div>
      </div>


      <div class="maintaenance_security&tables">
        <div class="container my-5">
          <h1 class="my-5"><b> Continual Website Maintenance, Site Infrastructure, & UX Improvement Plans </b></h1>
          <p class="my-5 fontsize">Looking for a plan that includes a little more? Want to have continual website
            maintenance? These plans allow you to rest assured that your site is always taken care of from an
            infrastructure and UX standpoint.</p>
          <div class="container">
            <table class="table maintainanceBGColor fontsize">
              <thead>
                <tr class="text-center">
                  <th class="p-3">Features</th>
                  <th class="p-3 bg-white">WordPress
                  </th>
                  <th class="p-3">Enterprise WordPress, WooCommerce, & Shopify</th>
                  <th class="p-3 bg-white">After-Hours</th>
                </tr>
              </thead>
              <tbody>
                <tr class="text-center">
                  <th class="p-3">Recommended for:</th>
                  <td class="p-3 bg-white">WordPress sites 500 or less pages
                  </td>
                  <td class="p-3">WordPress sites 500+ pages</td>
                  <td class="p-3 bg-white"></td>
                </tr>
                <tr class="text-center">
                  <td class="p-3"></td>
                  <td class="p-3 bg-white">Primarily static content
                  </td>
                  <td class="p-3">WooCommerce & Shopify</td>
                  <td class="p-3 bg-white"></td>
                </tr>
                <tr class="text-center">
                  <td class="p-3"></td>
                  <td class="p-3 bg-white">
                  </td>
                  <td class="p-3">Custom & dynamic functionality</td>
                  <td class="p-3 bg-white"></td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">Website Updates M-F 8a-5p EST</td>
                  <td class="p-3 bg-white"> <img src="tickmark.webp" alt="">
                  </td>
                  <td class="p-3"><img src="tickmark.webp" alt=""></td>
                  <td class="p-3 bg-white"><img src="tickmark.webp" alt=""></td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">UX Design, Website Maintenance, Project Management, Visitor & UX Analysis, Client
                    Support, Web Development & Web Infrastructure Hours</td>
                  <td class="p-3 bg-white"> 15 hours/month

                  </td>
                  <td class="p-3">25 hours/month</td>
                  <td class="p-3 bg-white">25 hours/month</td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">Typical hours spent and allocated to website UI/UX improvements & refreshed site
                    content as requested by the client</td>
                  <td class="p-3 bg-white"> ~8 hours (of the 15 monthly hours)

                  </td>
                  <td class="p-3">~15 hours (of the 25 monthly hours)</td>
                  <td class="p-3 bg-white">~15 hours (of the 25 monthly hours)</td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">Unused hours roll to the next month & accrue 1/4ly</td>
                  <td class="p-3 bg-white"> <img src="tickmark.webp" alt="">

                  </td>
                  <td class="p-3"> <img src="tickmark.webp" alt="">
                  </td>
                  <td class="p-3 bg-white"> <img src="tickmark.webp" alt="">
                  </td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">FuelTankFX system to ensure delivery and transparency of investment</td>
                  <td class="p-3 bg-white"> <img src="tickmark.webp" alt="">

                  </td>
                  <td class="p-3"> <img src="tickmark.webp" alt="">
                  </td>
                  <td class="p-3 bg-white"> <img src="tickmark.webp" alt="">
                  </td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">Proactive quarterly UX, A/B Testing, & Website Performance: Strategy & Strategy
                    Execution (With excess accrued hours)</td>
                  <td class="p-3 bg-white"> <img src="tickmark.webp" alt="">

                  </td>
                  <td class="p-3"> <img src="tickmark.webp" alt="">
                  </td>
                  <td class="p-3 bg-white"> <img src="tickmark.webp" alt="">
                  </td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">Unit Tests by a SME for Functionality Synthetic Browser Monitoring</td>
                  <td class="p-3 bg-white"> Basic


                  </td>
                  <td class="p-3"> Advanced
                  </td>
                  <td class="p-3 bg-white"> Advanced
                  </td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">If client requesed & desired – Git and/or staging environment utilized by WebFX
                    developers</td>
                  <td class="p-3 bg-white"> <img src="tickmark.webp" alt="">


                  </td>
                  <td class="p-3"> <img src="tickmark.webp" alt="">
                  </td>
                  <td class="p-3 bg-white"> <img src="tickmark.webp" alt="">
                  </td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">SSL, Web Hosting & Domain Hosting Expiration Monitoring & Renewal Support</td>
                  <td class="p-3 bg-white"> <img src="tickmark.webp" alt="">


                  </td>
                  <td class="p-3"> <img src="tickmark.webp" alt="">
                  </td>
                  <td class="p-3 bg-white"> <img src="tickmark.webp" alt="">
                  </td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">WordPress Quarterly Upgrades/Security Patches</td>
                  <td class="p-3 bg-white"> <img src="tickmark.webp" alt=""> <br> (Any needed recording/
                    refactoring/
                    web infrastructure to support security patch implementation is deducted from the 8 monthly hours)


                  </td>
                  <td class="p-3">
                  </td>
                  <td class="p-3 bg-white">
                  </td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">Enterprise WordPress, WooCommerce & Shopify Quarterly Upgrades/Security Patches</td>
                  <td class="p-3 bg-white">
                  </td>
                  <td class="p-3"> <img src="tickmark.webp" alt=""> <br>
                    (Any needed recording/
                    refactoring/
                    web infrastructure to support security patch implementation is deducted from the 15 monthly hours)
                  </td>
                  <td class="p-3 bg-white"> <img src="tickmark.webp" alt="">
                  </td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">Daily Security Scan</td>
                  <td class="p-3 bg-white"> <img src="tickmark.webp" alt="">
                  </td>
                  <td class="p-3"> <img src="tickmark.webp" alt="">

                  </td>
                  <td class="p-3 bg-white"> <img src="tickmark.webp" alt="">
                  </td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">Website Uptime Monitoring (Every minute)</td>
                  <td class="p-3 bg-white"> <img src="tickmark.webp" alt="">
                  </td>
                  <td class="p-3"> <img src="tickmark.webp" alt="">

                  </td>
                  <td class="p-3 bg-white"> <img src="tickmark.webp" alt="">
                  </td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">Daily full-site backup and storage at 3rd party location (for easy restore)</td>
                  <td class="p-3 bg-white"> <img src="tickmark.webp" alt="">
                  </td>
                  <td class="p-3"> <img src="tickmark.webp" alt="">

                  </td>
                  <td class="p-3 bg-white"> <img src="tickmark.webp" alt="">
                  </td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">Urgent Support/Restore if Website is Hacked</td>
                  <td class="p-3 bg-white"> <img src="tickmark.webp" alt="">
                  </td>
                  <td class="p-3"> <img src="tickmark.webp" alt="">

                  </td>
                  <td class="p-3 bg-white"> <img src="tickmark.webp" alt="">
                  </td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">TeamworkFX communication & project management portal</td>
                  <td class="p-3 bg-white"> <img src="tickmark.webp" alt="">
                  </td>
                  <td class="p-3"> <img src="tickmark.webp" alt="">

                  </td>
                  <td class="p-3 bg-white"> <img src="tickmark.webp" alt="">
                  </td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">Server monitoring & quarterly upgrades using unused 1/4ly hours</td>
                  <td class="p-3 bg-white"> <img src="tickmark.webp" alt="">
                  </td>
                  <td class="p-3"> <img src="tickmark.webp" alt="">

                  </td>
                  <td class="p-3 bg-white"> <img src="tickmark.webp" alt="">
                  </td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">One time server migration (if needed)</td>
                  <td class="p-3 bg-white"> <img src="tickmark.webp" alt="">
                  </td>
                  <td class="p-3"> <img src="tickmark.webp" alt="">

                  </td>
                  <td class="p-3 bg-white"> <img src="tickmark.webp" alt="">
                  </td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">Dedicated UX Analyst</td>
                  <td class="p-3 bg-white"> <img src="tickmark.webp" alt="">
                  </td>
                  <td class="p-3"> <img src="tickmark.webp" alt="">

                  </td>
                  <td class="p-3 bg-white"> <img src="tickmark.webp" alt="">
                  </td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">If 1 business day turnaround is requested</td>
                  <td class="p-3 bg-white"> Included with 50% Expedition Multiplier Applied to Hours Used
                  </td>
                  <td class="p-3"> Included with 50% Expedition Multiplier Applied to Hours Used

                  </td>
                  <td class="p-3 bg-white"> Included with 50% Expedition Multiplier Applied to Hours Used
                  </td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">Emergency Evening Support M-F 5p-9p EST</td>
                  <td class="p-3 bg-white">
                  </td>
                  <td class="p-3">

                  </td>
                  <td class="p-3 bg-white"> <img src="tickmark.webp" alt="">
                  </td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">Emergency Weekend Support Sat-Sun 9a-5p EST</td>
                  <td class="p-3 bg-white">
                  </td>
                  <td class="p-3">

                  </td>
                  <td class="p-3 bg-white"> <img src="tickmark.webp" alt="">
                  </td>
                </tr>
                <tr class="text-center">
                  <th class="p-3">Monthly Investment</th>
                  <td class="p-3 bg-white">$2,400
                  </td>
                  <td class="p-3"> $4,200

                  </td>
                  <td class="p-3 bg-white">$10,000
                  </td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">Need more information? Call Us: <br>
                    <b><a class="phone " href="tel:888-601-5359"><img height="25px" width="25px" class="mx-3"
                          src="phone-solid.svg" alt="">
                        <span class="text-dark"> 888-601-5359 </span>
                      </a></b>
                  </td>
                  <td class="p-3 bg-white"><button class="btn btn-primary">GET STARTED</button></td>
                  <td class="p-3"><button class="btn btn-primary">GET STARTED</button></td>
                  <td class="p-3 bg-white"><button class="btn btn-primary">GET STARTED</button></td>
                </tr>
              </tbody>
            </table>

          </div>
        </div>
      </div>
      <div class="maintaenance_hourly">
        <div class="container my-5">
          <h1 class="my-5"><b> Hourly website maintenance packages </b></h1>
          <p class="my-5 fontsize">If your company doesn't need the routine maintenance of a monthly package, we also
            offer web maintenance services on an hourly basis.</p>
          <p class="my-5 fontsize">Browse our hourly website maintenance plans and prices:</p>
          <div class="container">
            <table class="table maintainanceBGColor fontsize">
              <thead>
                <tr class="text-center">
                  <th class="p-3">Features</th>
                  <th class="p-3 bg-white">Design & Support
                  </th>
                  <th class="p-3">Internet Marketing</th>
                  <th class="p-3 bg-white">Development</th>
                </tr>
              </thead>
              <tbody>
                <tr class="text-center">
                  <td class="p-3">Billing</td>
                  <td class="p-3 bg-white">Billed in 30-min. increments
                  </td>
                  <td class="p-3">Billed in 30-min. increments</td>
                  <td class="p-3 bg-white">Billed in 30-min. increments</td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">Minimum Service Request</td>
                  <td class="p-3 bg-white">1 hour
                  </td>
                  <td class="p-3">1 hour</td>
                  <td class="p-3 bg-white">1.5 hours</td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">Online Customer Support System</td>
                  <td class="p-3 bg-white"> <img src="tickmark.webp" alt="">
                  </td>
                  <td class="p-3"><img src="tickmark.webp" alt=""></td>
                  <td class="p-3 bg-white"><img src="tickmark.webp" alt=""></td>
                </tr>
                <tr class="text-center">
                  <td class="p-3">Rates</td>
                  <td class="p-3 bg-white"> $150/hour
                  </td>
                  <td class="p-3">$150/hour</td>
                  <td class="p-3 bg-white">$150/hour</td>
                </tr>


                <tr class="text-center">
                  <td class="p-3">Need more information? Call Us: <br>
                    <b><a class="phone " href="tel:888-601-5359"><img height="25px" width="25px" class="mx-3"
                          src="phone-solid.svg" alt="">
                        <span class="text-dark"> 888-601-5359 </span>
                      </a></b>
                  </td>
                  <td class="p-3 bg-white"><button class="btn btn-primary">GET STARTED</button></td>
                  <td class="p-3"><button class="btn btn-primary">GET STARTED</button></td>
                  <td class="p-3 bg-white"><button class="btn btn-primary">GET STARTED</button></td>
                </tr>
              </tbody>
            </table>

          </div>
        </div>
      </div>
      <div class="container">
        <p class="text-center fontsize "><b>**All plans are subject to service provider approval. Customers, who exceed
            their allotted max tickets per plan more than three times a year, will be automatically updated to the next
            plan tier.</b></p>
      </div>
      <div class="card_footer"></div>



    </div>

  </section>




  <div class="container my-5">

    <h1 class="abtH1">
      What do website maintenance services include?
    </h1>

    <br>

    <p class="abtP">As a part of our website maintenance services, your company receives access to the following:
    </p>


    <ul class="my-3">
      <li>
        <p class="abtP">Regular updates</p>
      </li>
      <li>
        <p class="abtP">Regular updates</p>
      </li>
      <li>
        <p class="abtP"> Regular updates</p>
      </li>
    </ul>
    <br>
    <h4 class="abtH4">Regular updates</h4>

    <p class="abtP">With regular updates, which happen during business hours, our team of developers keeps your
      website functional and secure for users. Whether you’re looking to add new images, delete page copy, or
      modify a link, our website maintenance services offer what you need.</p>
    <p class="abtP">For a quick summary, here are some examples of updates included in our packages:</p>

    <ol class="listBox">
      <li class="list1"><strong>Text:</strong>&nbsp;Additions or deletions.</li>
      <li class="list1"><strong>Photos:</strong>&nbsp;Additions, deletions, and basic retouching.</li>
      <li class="list1"><strong>Pages:</strong>&nbsp;Additions or deletions using existing page design.</li>
      <li class="list1"><strong>Navigation:</strong>&nbsp;Basic navigational changes (add, move, or delete an item
        in the navigation).</li>
      <li class="list1"><strong>File Downloads</strong>&nbsp;Additions or deletions of PDFs and other documents.
      </li>
      <li class="list1"><strong>Videos</strong>&nbsp;Insertion or deletion of a pre-edited video.</li>
      <li class="list1"><strong>Links:</strong>&nbsp;Additions or deletions.</li>
      <li class="list1"><strong>Color and background images:</strong>&nbsp;Changes or replacements.</li>
    </ol>
    <br>
    <p class="abtP">If you have questions about regular updates, feel free to&nbsp;<a
        href="https://www.webfx.com/contact/" class="text-dark">contact us online</a>&nbsp;for more information.
    </p>

    <br>
    <p class="abtp">
      <em>
        <strong>
          **This is an example of services included in the website maintenance plans and is not a complete
          list.
        </strong>
      </em>
    </p>
    <br>
    <h4 class="abtH4">Tech Support</h4>
    <p class="abtP">As a part of our website maintenance plans, your company also receives access to our stellar
      tech support. With the expertise of our development team, your business can get help with a variety of
      challenges, like setting up email.</p>

    <p class="abtP my-2">In addition to tech support, your company can also submit a consulting request as a part of
      your website maintenance services. Whether you have questions about creating a new contact form or adding a
      new page to your navigation, our talented team can provide your business with a helpful perspective.</p>
    <br>
    <h4 class="abtH4 my-2">WordPress maintenance</h4>
    <p class="abtP">Many businesses use WordPress as their CMS, which is why our website maintenance plans
      include&nbsp;WordPress support. As a part of your package, our <a
        href="https://www.webfx.com/web-design/agency/wordpress-website-design-company/" class="text-dark">WordPress
        website company</a> takes care of WordPress upgrades and security patches
      for your company.</p>
    <br>
    <h1 class="abtH1 mx-2">
      What regular updates do website maintenance services include?
    </h1>
    <p class="abtP mx-2">When it comes to website maintenance services, companies often ask one question, “What do
      regular updates mean?” It’s an excellent question and can vary by website maintenance companies, which is
      why it’s important to ask.</p>
    <p class="abtP mt-2">Examples of typical website updates (included with our site maintenance packages) include:
    </p>

    <ul>
      <li>
        <p class="abtP mb-3">Overall site improvements</p>
      </li>
      <li>
        <p class="abtP my-3">Product or service updates</p>
      </li>
      <li>
        <p class="abtP my-3">Online specials</p>
      </li>
      <li>
        <p class="abtP mt-2">Interactivity maintenance</p>
      </li>
    </ul>
    <br>
    <h4 class="abtH4 ">Overall site improvements
    </h4>
    <p class="abtP">The best appraisal of your website’s performance comes from the people visiting your website,
      from customers to staff to leads. Questions, comments, complaints, and suggestions generated from site
      visitors provide invaluable feedback to improve your site. With routine website maintenance, you can use
      these suggestions to enhance your site and its online performance.</p>
    <br>
    <h4 class="abtH4">Product or service updates</h4>
    <p class="abtP">As your company continues to grow, it’s inevitable that your products, services, and prices will
      change. That’s why businesses need a consistent schedule and process for updating old products, changing
      existing service prices, and more.</p>
    <p class="abtP">With website maintenance, you keep your company website current for users. This proactive step
      benefits your business in multiple ways, allowing you to provide the latest products, services, and rates to
      streamline the user shopping experience.</p>
    <p><img src="images/abtimg.png" class="abtimg" alt=""></p>
    <p class="abtP">Consumers trust the Internet, and they also count on your website to provide the accurate
      information they need before contacting you or coming to your storefront. It is crucial that the information
      on your site is up-to-date, for this reason, and many more.</p>
    <br>
    <h4 class="abtH4">Online specials
    </h4>
    <p class="abtP">If you’re an ecommerce company, it’s essential to update your website with your latest sales,
      promotions, and more. Even if your company operates offline, you can offer specials online that drive users
      to call your team, visit your location, or schedule an appointment.</p>
    <p class="abtP">When your company provides special promotions, discount programs, and more, you keep your
      business competitive. Short-term and long-term sales initiatives require updates to your site. Website
      maintenance services enable you to strengthen your sales with unique offers for shoppers.</p>
    <br>
    <h4 class="abtH4">Interactivity maintenance
    </h4>
    <p class="abtP">With ever-evolving technologies, a website begins to appear aged if the interactive components get
      neglected. If your site’s development pieces aren’t working on every browser and device, you will lose current and
      potential clients. Plus, you weaken your online reputation.</p>
    <p><img src="images/abtimg2.png" class="abtimg" alt=""></p>
    <p class="abtP">Issues with your website’s interactive features can also increase your&nbsp;<a
        href="https://www.webfx.com/analytics/glossary/what-is-bounce-rate/" class="text-dark">bounce rate</a>. This
      metric refers to the percentage of people that leave your site without visiting another page and often indicates
      that your website isn’t delivering on user expectations.</p>
    <p class="abtP">Website maintenance fine-tunes your site to ensure your site’s interactive features work. Even if
      these features become outdated and require replacement, website maintenance services can give your team an advance
      notification about this need.</p>
    <p class="abtP">Keeping all your website’s features operational help you market your products and services
      successfully.</p>
    <br>
    <h1 class="abtH1 mx-2">
      What don’t website maintenance services include?
    </h1>
    <p class="abtP">If you’re investing in website maintenance services for the first time (or switching providers),
      it’s essential to understand what your package includes. That way, your business can choose the best site
      maintenance plan for your company, as well as ensure you have the support you need.</p>
    <p class="abtP">For reference, here are a few examples of what you won’t find with website maintenance services:</p>
    <br>
    <ul>
      <li>
        <p class="abtP">Navigation redesign</p>
      </li>
      <li>
        <p class="abtP">Media creation</p>
      </li>
      <li>
        <p class="abtP">Media edits</p>
      </li>
      <li>
        <p class="abtP">Content writing</p>
      </li>
      <li>
        <p class="abtP">New site functionality</p>
      </li>
      <li>
        <p class="abtP">Site redesigns</p>
      </li>
      <li>
        <p class="abtP">Interactive features</p>
      </li>
      <li>
        <p class="abtP">SEO</p>
      </li>
    </ul>
    <br>
    <h1 class="abtH1 mx-2">
      Get the best website maintenance services for your business
    </h1>
    <p class="abtP">If you’re looking for a trusted website maintenance company with a track record of satisfied
      clients, choose WebFX. We have a client recommendation score that’s 488% higher than the industry average and a
      91% client retention rate.</p>
    <p class="abtP">Call us at&nbsp;<a href="tel:888-601-5359" target="_blank" rel="noopener"
        class="text-dark">888-601-5359</a>&nbsp;or&nbsp;<a href="https://www.webfx.com/free-quote/"
        class="text-dark">contact us online</a>&nbsp;to learn more about our website maintenance services!</p>
  </div>


  <div class="container Testimonials_cards my-5">
    <div class="row">
      <div class="col-9">
        <div class="container "> <span> <img class="testimage1 rounded-circle" src="images/usericon.png" alt=""></span>

          <span> <img class="testimage2 rounded-circle" src="images/usericon1.jpeg" alt=""></span>
          <span> <img class="testimage3 rounded-circle" src="images/usericon.png" alt=""></span>
          <span> <img class="testimage4 rounded-circle" src="images/usericon1.jpeg" alt=""></span>
        </div>

        <div class="container testbox">
          <h2 class="testhead ">For verified ratings of our marketing services, please read our:</h2>
          <div class="testibox d-flex">
            <img class="testirating" src="images/testi-rating.webp " alt="">
            <div class="testitext">
              <h5 class="text-white">WEBFX AGENCY RATING:</h5>
              <h3 class="testirating1 ">4.9 / 5 with 267 ratings</h3>
            </div>

          </div>
        </div>
        <div class="container lastbox"><a href="https://www.webfx.com/about/reviews/">Industry-Leading 1,020
            Testimonials
            <img src="images/arrow-right.webp" alt=""> </a>
        </div>
      </div>
    </div>
  </div>


  <div class="container  cards_services">
    <div class="row my-5 ">
      <div class="col-md-3 col-12 p-3 bgColor my-3 card mx-3" style="width: 25rem;">
        <h3 class="mx-3 my-4">Web Design Services</h3>
        <div>
          <a class="mx-3 text-dark fs-5" href="#">Web Design</a> <br>
        </div>
        <div class="my-3">
          <a class="mx-3 text-dark fs-5" href="#">Website Redesign</a> <br>
        </div>
        <div class="my-3">
          <a class="mx-3 text-dark fs-5" href="#">Landing Page Design</a> <br>
        </div>
        <div class="my-3">
          <a class="mx-3 text-dark fs-5" href="#">Rapid Web Design</a> <br>
        </div>



      </div>
      <div class="col-md-3 col-12 p-3 my-3 bgColor card mx-3" style="width: 25rem;">
        <h3 class="mx-3 my-4">Digital Marketing Site Services</h3>
        <div class="mx-3">
          <a class=" text-dark fs-5" href="#">SEO Service Packages</a> <br>
        </div>
        <div class="my-3 mx-3">
          <a class=" text-dark fs-5" href="#">Website Copywriting</a> <br>
        </div>
        <div class="my-3 mx-3 ">
          <a class="text-dark fs-5" href="#">PPC Management</a> <br>
        </div>
        <div class="my-3 mx-3">
          <a class=" text-dark fs-5" href="#">Content Marketing</a> <br>
        </div>
        <div class="my-3 mx-3">
          <a class=" text-dark fs-5" href="#">All Internet Marketing Services</a> <br>
        </div>


      </div>
      <div class="col-md-3 p-3 col-12 my-3 bgColor card mx-3" style="width: 25rem;">
        <h3 class="mx-3 my-4">Learn More About Web Design</h3>
        <div>
          <a class="mx-3 text-dark fs-5" href="#">Web Design Cost Calculator</a> <br>
        </div>
        <div class="my-3 mx-3 ">
          <a class="text-dark fs-5" href="#">Why Is Web Design Important?</a> <br>
        </div>
        <div class="my-3 mx-3">
          <a class=" text-dark fs-5" href="#">How Much Should a Website Cost?</a> <br>
        </div>
        <div class="my-3 mx-3">
          <a class=" text-dark fs-5" href="#">Why Does Responsive Design Matter?</a> <br>
        </div>


      </div>
    </div>
  </div>













  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>